██████╗  █████╗ ███╗   ██╗██╗███████╗██╗         ██████╗  █████╗ ██╗██╗   ██╗ █████╗ 
██╔══██╗██╔══██╗████╗  ██║██║██╔════╝██║         ██╔══██╗██╔══██╗██║██║   ██║██╔══██╗
██║  ██║███████║██╔██╗ ██║██║█████╗  ██║         ██████╔╝███████║██║██║   ██║███████║
██║  ██║██╔══██║██║╚██╗██║██║██╔══╝  ██║         ██╔═══╝ ██╔══██║██║╚██╗ ██╔╝██╔══██║
██████╔╝██║  ██║██║ ╚████║██║███████╗███████╗    ██║     ██║  ██║██║ ╚████╔╝ ██║  ██║
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝  ╚═╝

Alternative simpler version:

██████  ██████  
██   ██ ██   ██ 
██   ██ ██████  
██   ██ ██      
██████  ██      

CTO at Quarto à Vista | Full Stack Developer

Compact version:

╔╦╗┌─┐┌┐┌┬┌─┐┬   ╔═╗┌─┐┬┬  ┬┌─┐
 ║║├─┤│││││├┤ │   ╠═╝├─┤│└┐┌┘├─┤
═╩╝┴ ┴┘└┘┴└─┘┴─┘ ╩  ┴ ┴┴ └┘ ┴ ┴